{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "91019d41ba0028c59e0334e9aae919c1006843d3f26dc566c285c4c63c12e9a1a6c100162c505165def5c8f3365a6e618acd6849",
    "Issuer": "yourserver.com",
    "Audience": "yourserver.com",
    "TokenExpiryTimeInHour": "6",
    "RefreshTokenExpiryTimeInHour": "12"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BVJNG3J;Database=HomeMonitor;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Persist Security Info=False;Pooling=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
